<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>作品集 | HIKAKIN&amp;SEIKIN</title>
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
  <!-- ヘッダー -->
  <header class="header">
    <h1 class="logo"><a href="index.html">HIKAKIN&SEIKINの動画工房</a></h1>
    <nav class="nav">
      <ul>
        <li><a href="index.html">ホーム</a></li>
        <li><a href="about.html">プロフィール</a></li>
        <li><a href="contents.html">作品集</a></li>
        <li><a href="link.html>">リンク</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>
  <!-- ヘッダー ここまで -->
  <!-- メイン -->
  <main>
    <h2>これまでの作品</h2>
    <div class="contents-block">
      <div class="contents-item">
        <div class="contents-photo">
          <img src="image/IMG_4722.JPG" alt="" width="739" height="415">
        </div>
        <div class="contents-text">
          <h3>YouTubeテーマソング</h3>
          <p>HIKAKIN&amp;SEIKINの1枚目のシングル。<br>HIKAKINが実兄であるSEIKINに作詞・作曲を依頼し、YouTubeにてアカペラ・ヴァージョンで公開されたものを、TeddyLoidがアレンジした楽曲。</p>
        </div>
      </div>

      <div class="contents-item">
        <div class="contents-photo">
          <img src="image/IMG_4723.JPG" alt="">
        </div>
        <div class="contents-text">
          <h3>雑草</h3>
          <p>HIKAKIN&amp;SEIKINの2枚目のシングル。<br>HIKAKINのスーパーでの下積み時代を「雑草」に例えている。TeddyLoidがアレンジ。<br>この曲を提げ、ミュージックステーションに初出演した。</p>
        </div>
      </div>

      <div class="contents-item">
        <div class="contents-photo">
          <img src="image/IMG_4724.JPG" alt="">
        </div>
        <div class="contents-text">
          <h3>今</h3>
          <p>HIKAKIN&amp;SEIKINの3枚目のシングル。<br>「時間は巻き戻らない。今を生きよう」というメッセージが込められている。
          TeddyLoidがアレンジ。</p>
        </div>

        <div class="contents-item">
          <div class="contents-photo">
            <img src="image/dream.JPG" alt="">
          </div>
          <div class="contents-text">
            <h3>夢</h3>
            <p>HIKAKIN&amp;SEIKINの4枚目のシングル。<br>「一度きりの人生の夢を叶えるために一人一人が主人公であり、周りを気にせず真っ直ぐ進んで欲しい」という強いメッセージ性とサウンドになっている。TeddyLoidがアレンジ。
            </p>
          </div>
      </div>
    </div>
  </main>
  <!-- メイン ここまで -->
  <!-- フッター -->
  <footer class="footer">
    <p>&copy;Copyright HAMA. All rights reserved.</p>
  </footer>
  <!-- フッター ここまで -->
</div>
</body>
</html>
